CURRENT_DIR=/test
TRACKING_ROOT=project
BASE_BRANCH=main
REPOSITORY_FORMAT_VERSION=0
FILEMODE=true
BARE=false
LOG_ALL_REF_UPDATES=true
IGNORE_CASE=true
PRE_COMPOSE_UNICODE=true
BASE_BRANCH=main
DEFAULT_USER_NAME=tester
DEFAULT_USER_EMAIL=tester@example.com
